EMACS cheatsheet:

leave:
Ctrl+x, Ctrl+c

suspend:
Ctrl+z

Ctrl+g - cancel command


Cut,Copy,Paste,Undo:
alt+(X, C, V, Z)

[gui]
cut - command+x
copy - command+c
paste - command+v
undo - command+z

Select text:
Hold shift+arrow

Shift text:
left - Ctrl+x tab
right - Ctrl+x ?

Windows:
hor split window - Ctrl+x, 2
ver split window  - Ctrl+x, 3
delete window - Ctrl+x, 0

switch window - Ctrl+x, o

grow window wider - Ctrl+x, }
grow window narrow - Ctrl+x, {
grow window taller - Ctrl+x, ~ (?)

Files:
speedbar   - ESC+x speedbar 
open/files   - Ctrl+x, Ctrl+f
save           - Ctrl+x, Ctrl+s
write to file - Ctrl+x, Ctrl+w
close file    - Ctrl+x, k

CMI shells:
start a shell - ESC+x eshell

Buffers:
list all buffers - Ctrl+x, Ctrl+b
kill a buffer     - Ctrl+x, k
select buffer   - Ctrl+x, b

Navigation:
horizontal word - alt+left/right arrow
page       - Ctrl+x, [ or ]
line end   - Ctrl+e
line begin  - Ctrl+a

Menu:
ESC-x menu-bar-open ..OR.. Ctrl+F10
fn + up arrow   = PgUp
fn + down arrow = PgDn

etc:
Line numbers = M-x+linum
