Vim Notes:
exit command-T => ctrl+c

select and move text block:
ctrl+v, select block, shift+i,space bar,esc

intellisense:
ctrl+x, ctrl+o

iterm:transperency on/off
command+u

100% expand window:
ctrl+w, o

see new files:
:CommandTFlush
Shift+r (nerdtree)

search and replace:
:%s/foobar/barbar/g

search in project:
:!Ack <name of thing>

search word in file:
:? foo
:/foo
cursor on item and press "*"
n key - next match

turn off highlight:
:nohlsearch

open files:
use ctrl+p OR ctrl+t
up, down ctrl+j or ctrl+k

copy line - y(twice)
copy word -yw
copy textblock - 
[select text in visual mode ...go insert mode then hit y...then p]
paste - p

modes change - ctrl+[

split:
:vs
:sp

recording:
(visual mode)
start - q<letter>
stop - q
@<letter>

navigation:
basic - hjkl
page top - gg
page bottom - G

next blank line - shift [ or ]

w/b fwd/bwd word
e/E end of word
0/$ start/end of line

code folding:
toggle - za
everything - zM
unfold - zR

indent:
(after selecting block of text in visual mode)
shift + < or >

adjust indents:
select a block hit =
or
gg=G

switch mode save switch mode back:
ctrl+o, :w

:JSHint {file}
