Vim Notes:
exit command-T => ctrl+c

100% expand window:
ctrl+w, o

see new files:
:CommandTFlush

search and replace:
:%s/foobar/barbar/g

turn off highlight:
:nohlsearch

open files:
use ctrl+p OR ctrl+t
up, down ctrl+j or ctrl+k

copy line - y(twice)
copy word -yw
copy textblock - 
[select text in visual mode ...go insert mode then hit y...then p]
paste - p

modes change - ctrl+[

split:
Leader w+v
Leader w+s

recording:
(visual mode)
start - q<letter>
stop - q
@<letter>

navigation:
basic - hjkl
page top - gg
page bottom - G

next blank line - shift [ or ]

code folding:
toggle - za
everything - zM
unfold - zR

indent:
(after selecting block of text in visual mode)
shift + < or >

adjust indents:
select a block hit =
or
gg=G

Themes note:
http://www.vim.org/scripts/script.php?script_id=625
